.offers {
  font-family: $body-font;
  width: 100%;
  padding-bottom: 66px;
  background-color: #F6F6F6;
  padding-top: 54px;
  box-sizing: border-box;

  .grid {
      margin-right: 17px;
      margin-left: 17px;
  }

  &__title {
      font-size: 24px;
      font-weight: 700;
      margin-left: 20px;
      margin-bottom: 24px;
  }

  &__card {
      display: flex;
      flex-direction: column;
      gap: 18px;
  }

  @media only screen and (min-width: $break) {
      .div1 {
          max-width: 1400px;
          margin: 0 auto;
      }

      &__card {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr;
      }

      .grid {
          margin-right: 18px;
          margin-left: 18px;
      }
  }
}
