html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

/**
 * Basic typography style for copy text
 */
header {
  height: 113px;
  width: 100%;
}
header .frame {
  height: 63px;
  display: flex;
  justify-content: center;
  position: relative;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}
header .frame__logo {
  width: 165px;
  height: 36px;
  padding: 14px 16px 13px;
}
header .location {
  background-color: #EAEAEA;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 17px;
  color: #353535;
}
header .location__form input {
  border: none;
  font-weight: 500;
  font-size: 16px;
  width: 130px;
  background-color: transparent;
  color: #353535;
  padding: 0px;
  font-family: roboto;
}

footer {
  height: 186px;
  padding: 22px;
  background-color: #353535;
  color: white;
  font-family: roboto;
  font-weight: 500;
  font-size: 16px;
}
footer .logo {
  width: 137px;
  height: 27px;
  filter: brightness(300);
  margin-bottom: 16px;
}
footer ul {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
footer ul .fa-solid {
  margin-right: 11px;
}
@media only screen and (min-width: 768px) {
  footer {
    height: inherit;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    padding: 30px 25px;
    gap: 16px;
  }
  footer .logo {
    margin-bottom: inherit;
  }
  footer ul {
    flex-direction: row;
  }
  footer ul li {
    display: flex;
    flex-direction: row;
  }
  footer ul li:nth-child(1), footer ul li:nth-child(2) {
    width: 191px;
  }
  footer ul li:nth-child(3), footer ul li:nth-child(4) {
    width: 130px;
  }
}

.headline {
  width: 100%;
  font-family: roboto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 39px;
  align-items: center;
  background-color: #F6F6F6;
}
.headline h1 {
  height: 68px;
  width: 275px;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
}
.headline h2 {
  height: 46px;
  width: 315px;
  text-align: center;
  font-size: 18px;
  font-weight: 300;
  color: #353535;
}
@media only screen and (min-width: 740px) {
  .headline {
    padding-top: 30px;
    padding-bottom: 30px;
    gap: 18px;
  }
  .headline h1 {
    width: 100%;
    height: inherit;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
  }
  .headline h2 {
    width: 100%;
    height: inherit;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
  }
}

.menu {
  font-family: roboto;
  box-sizing: border-box;
}
.menu h1 {
  height: 31px;
  margin: 48px 80px 26px 20px;
  font-size: 24px;
  font-weight: 700;
}
.menu__bar {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-bottom: 68px;
}
@media only screen and (min-width: 740px) {
  .menu {
    margin-right: 18px;
    margin-left: 18px;
  }
  .menu .div {
    max-width: 1400px;
    margin: 0 auto;
  }
  .menu__bar {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .menu h1 {
    display: flex;
    margin-left: 0;
    margin-right: 0;
  }
}

.offers {
  font-family: roboto;
  width: 100%;
  padding-bottom: 66px;
  background-color: #F6F6F6;
  padding-top: 54px;
  box-sizing: border-box;
}
.offers .grid {
  margin-right: 17px;
  margin-left: 17px;
}
.offers__title {
  font-size: 24px;
  font-weight: 700;
  margin-left: 20px;
  margin-bottom: 24px;
}
.offers__card {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
@media only screen and (min-width: 740px) {
  .offers .div1 {
    max-width: 1400px;
    margin: 0 auto;
  }
  .offers__card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .offers .grid {
    margin-right: 18px;
    margin-left: 18px;
  }
}

.btn input {
  background: linear-gradient(0deg, rgb(147, 86, 220) 0%, rgb(255, 121, 218) 100%);
  width: 218px;
  height: 50px;
  border: none;
  border-radius: 25px;
  color: white;
  padding: 0;
  margin-top: 27px;
  margin-bottom: 57px;
  font-size: 16px;
  font-weight: 500;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: opacity 500ms, box-shadow 500ms;
}
.btn input:hover {
  opacity: 0.85;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.5);
}
@media only screen and (min-width: 740px) {
  .btn input {
    margin: inherit;
  }
}

.menu__bar {
  counter-reset: ordre;
}
.menu__bar__button {
  display: flex;
  align-items: center;
  margin: 0 28px;
}
.menu__bar__button .input {
  width: 100%;
  height: 72px;
  border: none;
  border-radius: 20px;
  background-color: #F6F6F6;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  font-size: 16px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 27px;
}
.menu__bar__button .input .fa-solid {
  margin-right: 27px;
  font-size: 19px;
  color: #7E7E7E;
  padding-bottom: 7px;
}
.menu__bar__button .input .fa-solid.fa-store {
  color: #9356DC;
}
.menu__bar__button__round {
  position: relative;
  width: 24px;
  height: 24px;
  background-color: #9356DC;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 14px;
  margin-right: -10px;
  counter-increment: ordre;
}
.menu__bar__button__round::before {
  content: counter(ordre);
}
@media only screen and (min-width: 740px) {
  .menu__bar .input {
    justify-content: flex-start;
  }
  .menu__bar__button {
    width: 100%;
    margin: 0;
  }
}

.card {
  width: 100%;
  height: 251px;
  font-family: roboto;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: box-shadow 500ms;
}
.card:hover {
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.2);
}
.card img {
  height: 174px;
  width: 100%;
  border-radius: 20px 20px 0 0;
  box-sizing: content-box;
  -o-object-fit: cover;
     object-fit: cover;
}
.card .content {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}
.card .content__txt {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 16px 13px 12px 13px;
}
.card .content__txt .card__title {
  font-size: 18px;
  font-weight: 700;
}
.card .content__txt .card__subtitle {
  font-size: 17px;
  font-weight: 300;
}
.card .content i {
  display: block;
  font-size: 22px;
  margin-top: 23px;
  margin-right: 28px;
}
@media only screen and (min-width: 740px) {
  .card {
    height: inherit;
  }
}

.card .badge {
  width: 80px;
  height: 29px;
  background-color: #99E2D0;
  position: absolute;
  right: 25px;
  top: 23px;
  border-radius: 2px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  color: #008766;
}

.card .content .fa-heart {
  font-size: 23px;
  cursor: pointer;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}
.card .content input[type=checkbox] {
  display: none;
}
.card .content input[type=checkbox]:checked + label .fa-regular {
  display: none;
}
.card .content label .fa-solid {
  display: inherit;
  background-image: linear-gradient(0deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 100%);
  -webkit-background-clip: text;
  color: transparent;
}

input[type=checkbox]:checked + label .fa-solid {
  display: inherit;
  animation: scale-in-center 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

input[type=checkbox]:not(:checked) + label .fa-solid {
  display: inherit;
}

input[type=checkbox]:not(:checked) + label .fa-regular {
  display: inherit;
  animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

input[type=checkbox]:not(:checked) + label .fa-solid {
  display: none;
}

@keyframes scale-in-center {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.loader {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: none-loader 2350ms forwards;
  z-index: 1;
}
.loader .lettre {
  color: black;
  font-family: Shrikhand;
  font-size: 50px;
  animation: flash 1s linear forwards;
  letter-spacing: 0;
  padding: 0 12px;
  position: relative;
  margin-right: -22px;
}
.loader .lettre:nth-child(1) {
  animation-delay: 0.2s;
}
.loader .lettre:nth-child(2) {
  animation-delay: 0.3s;
}
.loader .lettre:nth-child(3) {
  animation-delay: 0.4s;
}
.loader .lettre:nth-child(4) {
  animation-delay: 0.5s;
}
.loader .lettre:nth-child(5) {
  animation-delay: 0.6s;
}
.loader .lettre:nth-child(6) {
  animation-delay: 0.7s;
}
.loader .lettre:nth-child(7) {
  animation-delay: 0.8s;
}
.loader .lettre:nth-child(8) {
  animation-delay: 0.9s;
}

@keyframes flash {
  0% {
    background-image: linear-gradient(0deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 100%);
    -webkit-background-clip: text;
    color: transparent;
    text-shadow: 0 0 7px #9356DC;
  }
  100% {
    -webkit-background-clip: text;
    color: transparent;
    text-shadow: none;
  }
}
@keyframes none-loader {
  85% {
    opacity: 1;
  }
  100% {
    display: none;
    opacity: 0;
  }
}
header {
  height: inherit;
}
header .frame {
  justify-content: space-between;
  align-items: center;
}
header .frame .fa-arrow-left {
  padding-left: 17px;
}
header .frame img {
  margin: auto;
}
header .frame__img img {
  height: 275px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  box-sizing: border-box;
  z-index: -1;
}

main .background {
  margin-top: -55px;
  background-color: #F6F6F6;
  border-radius: 40px 40px 0px 0px;
  position: relative;
  width: 100%;
  padding-top: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1400px;
}
main .background .title {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 24px;
  padding-bottom: 40px;
}
main .background .title .title__section h1 {
  color: var(--Black, #101010);
  font-family: Shrikhand;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
main .background .title .fa-heart {
  font-size: 23px;
  cursor: pointer;
}
main .background .title input[type=checkbox] {
  display: none;
}
main .background .title input[type=checkbox]:checked + label .fa-regular {
  display: none;
}
main .background .title label .fa-solid {
  display: none;
  background-image: linear-gradient(0deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 100%);
  -webkit-background-clip: text;
  color: transparent;
}

input[type=checkbox]:checked + label .fa-solid {
  display: inherit;
}

input[type=checkbox]:not(checked) + label .fa-solid {
  display: inherit;
}

.background .listcards {
  width: 90%;
  gap: 40px;
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
}
.background .listcards .btn {
  display: flex;
  justify-content: center;
}
.background .listcards .btn input {
  margin: inherit;
  width: 186px;
  height: 50px;
}
.background .listcards .menusection {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.background .listcards .menusection .menusection__title h3 {
  text-transform: uppercase;
  color: #000;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  padding-bottom: 12px;
  position: relative;
}
.background .listcards .menusection .menusection__title h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 3px;
  background-color: #99E2D0;
}
.background .listcards .menusection__card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: white;
  border-radius: 15.043px;
  box-shadow: 0px 4.011px 15.043px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.background .listcards .menusection__card .content {
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-overflow: ellipsis;
  overflow: hidden;
  transition: width 750ms ease-in-out;
}
.background .listcards .menusection__card .content h3 {
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-overflow: ellipsis;
}
.background .listcards .menusection__card .content p {
  font-family: Roboto;
  font-size: 15.043px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-overflow: ellipsis;
}
.background .listcards .menusection__card .price {
  font-family: Roboto;
  font-size: 15.043px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 550ms ease-in-out;
  transform: translateX(Opx);
  overflow: hidden;
}
.background .listcards .menusection__card .price h3 {
  display: inline-block;
  overflow: hidden;
}

main .div2 {
  display: flex;
  justify-content: center;
}

.menusection__card {
  position: relative;
  overflow: hidden;
}
.menusection__card:hover .price {
  transform: translateX(-59px);
}
.menusection__card:hover .lb {
  transform: translateX(0);
}

.lb-checkbox {
  display: none;
}

.lb {
  height: 75px;
  width: 59px;
  background-color: #99E2D0;
  position: absolute;
  cursor: pointer;
  color: white;
  right: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  transition: transform 550ms ease-in-out;
  transform: translateX(59px);
  overflow: hidden;
}
.lb-checkbox:checked ~ .lb {
  transform: translateX(0px);
}

.lb-checkbox:checked ~ .price {
  transform: translateX(-59px);
}

.menusection {
  opacity: 0;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.menusection {
  animation: fade-in 300ms ease-in-out forwards;
}

.menusection:nth-child(1) {
  animation-delay: 300ms;
}

.menusection:nth-child(2) {
  animation-delay: 600ms;
}

.menusection:nth-child(3) {
  animation-delay: 900ms;
}

.title {
  opacity: 0;
}

.title {
  animation: fade-in 300ms ease-in-out forwards;
}/*# sourceMappingURL=main.css.map */